@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  font-size: 62.5%;
}

html,
body {
  scroll-behavior: smooth;
}

.logo {
  color: white;
  opacity: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  color: #218380;
}

header,
main,
main ~ section,
footer {
  padding: 2rem;
}

h1,
.declaration {
  margin: 0;
  font-size: 3.5rem;
}

h2 {
  margin: 0;
  font-size: 2.8rem;
}

h3 {
  font-size: 2rem;
}

.separator {
  margin-bottom: 1rem;
}

.featured-projects-box h3 {
  background: -webkit-linear-gradient(
    90.98deg,
    rgba(24, 185, 207, 0.9) -2.14%,
    #6688ff 103.54%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

img {
  height: auto;
}

a {
  text-decoration: none;
}

a > img {
  width: 3rem;
}

/* HEADER AND NAV STYLING */

header {
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 55px;
  z-index: 2;
}

.nav-menu {
  position: fixed;
  display: contents;
  top: -2rem;
  right: -200vh;
  height: 100vh;
  width: 75vw;
  gap: 5vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(115, 210, 222);
  transition: all 0.5s ease-in-out;
  z-index: 2;
  font-size: 2.2rem;
  font-weight: 400;
}

.nav-menu.is-active {
  top: 0;
  right: 0;
  margin: 0;
  box-shadow: 0 1rem 5rem 0 rgba(0, 0, 0, 0.3);
}

/* Side Menu */

.hamburger {
  height: 3.5rem;
  width: 3.5rem;
  padding: 0;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  z-index: 2;
}

.hamburger.is-active {
  position: fixed;
  top: 2.3rem;
  right: 2rem;
  background: rgb(115, 210, 222);
}

.menu-bar {
  position: relative;
  width: 100%;
}

.menu-bar,
.menu-bar::before,
.menu-bar::after {
  height: 0.2rem;
  border-radius: 0.5rem;
  background: rgb(33, 131, 128);
  transition: all 0.5s ease-in-out;
}

.menu-bar::before {
  position: absolute;
  content: "";
  top: -1.1rem;
  right: 0;
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.menu-bar::after {
  position: absolute;
  content: "";
  bottom: -1.1rem;
  right: 0;
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.menu-bar.is-active {
  background: transparent;
}

.menu-bar.is-active::before {
  width: 100%;
  transform: rotate(45deg) translateX(1.5rem);
}

.menu-bar.is-active::after {
  width: 100%;
  transform: rotate(-45deg) translateX(1.5rem);
}

/* Navigation Bar */

.nav-link a {
  color: rgb(33, 131, 128);
}

.nav-link a:hover {
  color: rgba(115, 210, 222);
}

.nav-social-links {
  padding: 2.5rem 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.social-links img {
  width: 3.5rem;
  height: 3.5rem;
}

.social-links img:hover {
  transform: scale(1.14);
  transition: transform 0.4s ease-in-out;
}

/* Hero Section */

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(33, 131, 128);
  padding-top: 10vh;
}


.name-highlight {
  background: -webkit-linear-gradient(
    top right,
    rgba(216, 17, 89),
    rgba(143, 45, 86)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.declaration {
  margin: 0;
  font-size: 3.2rem;
  line-height: 1.4;
}

.cta-box {
  margin-top: 4rem;
}

.cta {
  display: inline-block;
  width: fit-content;
  margin: 0.5rem 1.8rem;
  margin-left: 0;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background-color: white;
  border: solid 3px rgb(216, 17, 89);
  text-align: center;
  text-decoration: none;
  color: rgb(216, 17, 89);
}

.cta1 {
  text-transform: uppercase;
  font-weight: 500;
}

.cta:hover {
  background-color: #FFBC42;
  transition: all 0.4s ease-in-out;
}

.main-social-links {
  display: none;
}

/* Speech Bubble */

.speech-bubble, .speech-bubble * { box-sizing: border-box }

.speech-bubble {
  width: fit-content;
  margin-bottom: 5rem;
  --bbArrowSize: 1.5rem;
  background-color: rgb(255, 188, 66);
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
  position: relative;
  box-shadow: 4px 4px 15px rgb(210,210,210);
  transition: transform 0.2s  ease;
  z-index: -3;
}

.speech-bubble:hover {
transform: scale(1.06);
}

.speech-bubble::before{
  content: ''; 
  position: absolute;
  background-color: rgb(255, 188, 66);
}

.speech-bubble.pbottom::before,
.speech-bubble.ptop::before{
  height: 1.5rem;
  width: 2rem;
}

.speech-bubble.pbottom::before{
  top: calc(100% - 2px);
}
.speech-bubble.pbottom.aleft::before{
  left: 1rem;
  clip-path: polygon(25% 0, 100% 0, 0% 100%);
}
.speech-bubble.pbottom.acenter::before{
  left: calc(50% - 1.5rem / 2);
  clip-path: polygon(12.5% 0, 87.5% 0, 50% 100%);
}
.speech-bubble.pbottom.aright::before{
  right: 1rem;
  clip-path: polygon(0 0, 75% 0, 100% 100%);
}

/* ABOUT SECTION STYLING */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 10rem;
}

.wrapper {
  display: flex;
  flex-direction: column-reverse;
  gap: 3rem;
}

.icon {
  height: 2.3rem;
  margin-left: 1rem;
}

.separator {
  position: relative;
  align-self: flex-start;
}

.separator::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 5rem;
  height: 0.5rem;
  border-radius: 3.5rem;
  background-color: #FFBC42;
}

.about-text {
  padding-top: 1.2rem;
  line-height: 1.6;
}

.about-text + ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0.7rem;
  padding: 1.55rem;
}

.skills-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.tool {
  border: solid 3px #D81159;
  padding: 1rem 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #8F2D56;
  transition: color 0.2s ease;

}

.tool:hover {
  color: #D81159;
}

.img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem;
  padding: 0.3rem;
  z-index: -20;
}

.profile-img {
  width: 25rem;
  border-radius: 50%;
  box-shadow: 10px 0 1px #8F2D56, 20px 0 1px #D81159, 30px 0 1px #FFBC42;
}

/* PROJECTS SECTION STYLING */

.projects-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.project {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-image {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

.project-links {
  display: flex;
  gap: 10px;
}

.project-links li {
  border: solid 2px #D81159;
  color: #D81159;
  background-color: #FFFFFF;
  border-radius: 7px;
  padding: 2px 10px;
}

/* Contact Section */

#contact {
  width: 100%;
  height: 96vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 100%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: none;
  height: 120px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #218380;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/** Responsive Design **/

@media screen and (min-width: 720px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.55rem;
  }

  header {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }

  nav > a {
    display: block;
  }

  .nav-menu {
    position: static;
    height: auto;
    justify-self: flex-end;
    flex-direction: row;
    gap: 3rem;
    background: none;
  }

  .nav-social-links {
    display: none;
  }

  .hamburger {
    display: none;
  }

  main {
    min-height: 90vh;
    width: 90vw;

    justify-content: space-between;
  }

  main section {
    width: 47rem;
  }

  .speech-bubble {
    margin-bottom: 2rem;
  }

  h1,
  .declaration {
    font-size: 3.5rem;
  }

  .cta,
  .cta1,
  .cta2 {
    width: fit-content;
    padding: 1.3rem 2.5rem;
  }

  .main-social-links,
  .contact-social-links {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
  }

  #about {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
  }

  .separator {
    width: 100%;
  }

  #about .separator + div {
    width: 55vw;
  }

  #projects {
    width: 80vw;
  }
}

@media screen and (min-width: 1024px) {
  body > * {
    width: 85vw;
  }

  header {
    width: 100%;
    padding: 2rem 3.5rem;
  }

  .logo {
    width: 7.5rem;
  }

  main section {
    width: 52rem;
  }

  h1 {
    font-size: 5.5rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  .declaration {
    font-size: 3.2rem;
  }

  #about .separator + div {
    width: 48vw;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }

  .img-box {
    position: relative;
    right: 0;
    top: -7.5rem;
  }
}

@media screen and (min-width: 1280px) {
  body > * {
    width: 70vw;
  }

  header {
    width: 100%;
    padding: 2rem 5.5rem;
  }

  main > section {
    width: 60rem;
  }

  main .cta2 {
    display: none;
  }

  .declaration + p {
    width: 75%;
  }

  #about .separator + div {
    width: 55%;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 1.6rem;
  }

  body > * {
    width: 103rem;
  }

  header,
  footer {
    width: 100%;
  }

  main > section {
    width: 65rem;
  }

  h1,
  .declaration {
    font-size: 5rem;
  }

  .project {
    height: 35rem;
  }

  .project-image-box {
    min-height: 100%;
  }

  .project-image-box img {
    height: 100%;
  }

  .cta2 {
    width: fit-content;
  }
}
